import java.util.*;
public class test
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[][]=new int[n][n];int k=1;
        for (int i=0;i<n;i++)
        {
            if (i%2==0)
            for (int j=0;j<n;j++)
            {
                a[j][i]=k;
                k++;
            }
            else
            for (int j=n-1;j>=0;j--)
            {
                a[j][i]=k;
                k++;
            }
        }  
        for (int i=0;i<n;i++){
        for (int j=0;j<n;j++)
        System.out.print(a[i][j]+" ");
        System.out.println();
        }
    }
}
