import java.util.*;
public class test
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        String n1=sc.nextLine();
        int n=Integer.valueOf(n1);
        String a=sc.nextLine();
        String[] t = a.split(" ");
        int k[]=new int[n];double s=0;double p=0;
        for (int i=0;i<n;i++){
            k[i]=Integer.valueOf(t[i]);  
        p=(double)(((double)k[i])/100);
        s+=p;
        }
        double q=s/n;
        System.out.println(q*100);
    }
}
